<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js">
</script>
		<link rel="stylesheet" type="text/css" href="css/moradia.css" />
    <style>
      html, body, #map-canvas {
        height: 90%;
        width: 90%;
        margin: 0px;
        padding: 0px
      }
	     #panel {
        
        
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
	    <style>
      #target {
        width: 345px;
      }
#wrapper {
  margin-left: 200px;
}
#content {
  float: right;
  width: 60%;
}
#sidebar {
  float: left;
  width: 200px;
  margin-left: -200px;
}
#cleared {
  clear: both;
}
</style>
	
    <title>Places search box</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.



function initialize() {

  var markers = [];
  var haightAshbury = new google.maps.LatLng(-7.2163815,-35.9074335);
  var mapOptions = {
    zoom: 16,
    center: haightAshbury,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  google.maps.event.addListener(map, 'click', function(event) {
    addMarker(event.latLng);
  });
  
  function addMarker(location) {
  if (markers.length >= 1){
  return;}
  var nome_user = "Antonio";
  var icon_name = $('input[name="tipo-moradia"]:checked').val();
  var nome_moradia = document.getElementById("box-nome-moradia").value;
  var marker = new google.maps.Marker({
    position: location,
  icon:'images/'+icon_name+'-icon.png',
    map: map
  });

 
    var geocoder = new google.maps.Geocoder();
  
   function getAddress(location) {  
  var latlng = new google.maps.LatLng(location.lat(), location.lng());
    geocoder.geocode({'latLng': latlng}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        if (results[0]) {
        
         
		  document.getElementById("boxmessage").innerHTML = "<div id=\"boxmessage\"><strong>"+tipo_moradia+" "+nome_moradia+"</strong><br>"
	  +(results[0].formatted_address.replace(" - ", "<br>"))+"</div>";
		   
        }
      } else {
         return "Desconhecido."//window.alert("Geocoder failed due to: " + status);
      }
    });
  
   }
  var name_us = "name";
  var add_us = "add";
 getAddress(location);
  
	var tipo_moradia = icon_name.charAt(0).toUpperCase() + icon_name.slice(1);
  var infowindow = new google.maps.InfoWindow({
    content: "<div id=\"boxmessage\"></div>"//<strong>"+tipo_moradia+" "+nome_moradia+"</strong><br></div>"
	  //+'-Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()+""
  });
  
  
  

  
  
  
google.maps.event.addListener(marker, 'click', function() {
  infowindow.open(map,marker);
  });
  infowindow.open(map,marker);
  markers.push(marker);
}
  
  
// Sets the map on all markers in the array.
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setAllMap(map);
}

// Deletes all markers in the array by removing references to them.
deleteMarkers = function deleteMarkers() {
  clearMarkers();
  markers = [];
}
  
  
  
  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(1, 1)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
	
          map.setZoom(16);
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>

  </head>
  <body>
  
	<fieldset style="width: 88%;">
	
		<legend>Preencha as informações abaixo referente a sua moradia:</legend>
   <div id="panel">
    <div>Insira um nome: </div><input id="box-nome-moradia" type="text" placeholder="Nome">
	
<p><p>
    <div>Escolha o tipo de moradia: </div>
	<form action="">

</form>


<div id="wrapper">
  <div id="content">
 <input type="radio" name="tipo-moradia" value="apt">Apartamento<img src='images/apt-icon.png' /><br>
<input type="radio" name="tipo-moradia" value="pensionato">Pensionato<img src='images/pensionato-icon.png' />
  </div>
  <div id="sidebar">
  
  <input type="radio" name="tipo-moradia" value="casa" checked="checked">Casa<img src='images/casa-icon.png' /><br>
<input type="radio" name="tipo-moradia" value="republica">República<img src='images/republica-icon.png' /><br>
<input type="radio" name="tipo-moradia" value="kitnet">Kitnet<img src='images/kitnet-icon.png' /><br>
  </div>
  <div id="cleared"></div>
</div>


	</fieldset>

<p><p>
</div>
    <input id="pac-input" class="controls" type="text" placeholder="Busque um endereço">
	<div id="panel">
      <input onclick="salvarMoradia();" type=button value="Salvar Moradia">
      <input onclick="deleteMarkers();" type=button value="Deletar Moradia"></div> 
    </div>
    <div id="map-canvas"></div>
  </body>
</html>